# hostelFinder

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostel/: Home.java  HomeDetails.java  LoginActivity.java  MainActivity.java  Notification.java  PopAct.java  Profile.java  PropertyActivity.java  Search.java  SecScreen.java  SignupActivity.java  Splash_activity.java
app/src/main/java/com/example/hostel/adapters/: NotificationAdapter.java  PropertyListAdapter.java
app/src/main/java/com/example/hostel/helpers/: TableNames.java
app/src/main/java/com/example/hostel/models/: Notifications.java  PropertyOwner.java  Users.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_edity.xml  ic_home.xml  ic_notifications.xml  ic_person.xml  ic_search.xml
app/src/main/res/layout/: activity_home_details.xml  activity_login.xml  activity_main.xml  activity_pop.xml  activity_property.xml  activity_sec_screen.xml  activity_signup.xml  activity_splash_activity.xml  filter_popup_layout.xml  home_filter_layout.xml  home_fregment.xml  nav_search.xml  notification_frag.xml  notification_list_layout.xml  popup_dialog_layout.xml  post_list_layout.xml  profile_frag.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_addd_round.xml  ic_log_round.xml  ic_prof_round.xml  ic_profil_round.xml  loct.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
